{
  "Help": "Помощь",
  "Hope you’re doing well!": "Надеюсь, у вас все хорошо!",
  "Keep an eye on your notifications for the next one to follow your self-reflection": "Следите за своими уведомлениями, чтобы получить рефлексивный отчет",
  "Let’s look at how you felt today": "Давайте посмотрим, как вы чувствовали себя сегодня",
  "Mornings are tough, but so are you!": "Я знаю, утро - тяжелое время",
  "Next": "Далее",
  "out of": "из",
  "Start": "Начать",
  "Take a break from all that working hassle": "Немного отдохните от всех этих рабочих хлопот",
  "Thank you for completing your today’s diary": "Спасибо, что заполнили сегодняшний опрос",
  "Time to complete - 2 mins": "Время на выполнение - 2 мин",
  "Time to complete - 3 mins": "Время на выполнение - 3 мин",
  "We’ve encountered error while processing your survey": "Извините, в процессе обработки опроса произошла ошибка",
  "We need your data to better analyze your mental wellbeing. Here’s our <1>Privacy Policy</1>": "Нам собираем ваши данные, чтобы лучше анализировать ваше моральное благосостояние. <1>Ознакомьтесь с нашей Политикой Конфиденциальности</1>",
  "Your afternoon diary": "Ваш обеденный опрос",
  "Your evening diary": "Ваш вечерний опрос",
  "Your morning diary": "Ваш утренний опрос",
  "Bored": "Скучно",
  "Stressed": "Стресс",
  "Grateful": "Признательность",
  "Sad": "Грусть",
  "Challenged": "Вызов",
  "Frustrated": "Расстроенность",
  "Tired": "Усталость",
  "Anxious": "Тревожность",
  "Happy": "Счастье",
  "Procutive": "Продуктивность",
  "Excited": "Восторг",
  "Meaningful": "Значимость",
  "Uncertain": "Неуверенность",
  "Confused": "Замешательство",
  "Reassured": "Спокойствие",
  "Calm": "Умиротворение",
  "Lonely": "Одинокость",
  "Overwhelmed": "Перегруженность",
  "Very little": "Очень немного",
  "Extremely": "Очень сильно"
}
