{
  "Help": "Help",
  "Hope you’re doing well!": "Hope you’re doing well!",
  "Keep an eye on your notifications for the next one to follow your self-reflection": "Keep an eye on your notifications for the next one to follow your self-reflection",
  "Let’s look at how you felt today": "Let’s look at how you felt today",
  "Mornings are tough, but so are you!": "Mornings are tough, but so are you!",
  "Next": "Next",
  "out of": "out of",
  "Start": "Start",
  "Take a break from all that working hassle": "Take a break from all that working hassle",
  "Thank you for completing your today’s diary": "Thank you for completing your today's diary",
  "Time to complete - 2 mins": "Time to complete - 2 mins",
  "Time to complete - 3 mins": "Time to complete - 3 mins",
  "We’ve encountered error while processing your survey": "We’ve encountered error while processing your survey",
  "We need your data to better analyze your mental wellbeing. Here’s our <1>Privacy Policy</1>": "We need your data to better analyze your mental wellbeing. Here’s our <1>Privacy Policy</1>",
  "Your afternoon diary": "Your afternoon diary",
  "Your evening diary": "Your evening diary",
  "Your morning diary": "Your morning diary",
  "Bored": "Bored",
  "Stressed": "Stressed",
  "Grateful": "Grateful",
  "Sad": "Sad",
  "Challenged": "Challenged",
  "Frustrated": "Frustrated",
  "Tired": "Tired",
  "Anxious": "Anxious",
  "Happy": "Happy",
  "Procutive": "Procutive",
  "Excited": "Excited",
  "Meaningful": "Meaningful",
  "Uncertain": "Uncertain",
  "Confused": "Confused",
  "Reassured": "Reassured",
  "Calm": "Calm",
  "Lonely": "Lonely",
  "Overwhelmed": "Overwhelmed"
}
